Kinect/ShadowWall/PointCloud.xaml

<Window x:Class="ShadowWall.PointCloud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowWall"
        mc:Ignorable="d"
        Title="PointCloud" Height="848" Width="1024" MinHeight="424" MinWidth="512">
    <Grid x:Name="KinectGrid" Background="Black">
        <Viewport3D x:Name="Viewport" Height="{Binding ElementName=KinectGrid, Path=ActualHeight}" Width="{Binding ElementName=KinectGrid, Path=ActualWidth}" >
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="Camera" Position="-264,732,520" LookDirection="1,-1,-1" UpDirection="0,1,0" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="ModelGroup">
                        <DirectionalLight Color="White" Direction="1,-1,-1" />
                        <GeometryModel3D x:Name="GeometryModel">
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="RotateX" Axis="1,0,0" Angle="0"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="RotateY" Axis="0,1,0" Angle="0"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="RotateZ" Axis="0,0,1" Angle="0"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="Mesh"></MeshGeometry3D> <!--Positions="0,0,0 512,0,0 512,424,0 0,424,0" TriangleIndices="0 1 2 0 2 3"-->
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="White"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
