Kinect/ShadowWall/PointCloud.xaml

<Window x:Class="ShadowWall.PointCloud"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ShadowWall"
		mc:Ignorable="d"
		Title="PointCloud" Height="848" Width="2048" MinHeight="424" MinWidth="512">
	<Grid x:Name="KinectGrid" Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1024"/>
			<ColumnDefinition Width="1024"/>
		</Grid.ColumnDefinitions>
		<Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="recordButton" Click="recordButton_Click" Content="{Binding RecordButtonContent}" />
		<Viewport3D Grid.Row="2" Grid.Column="1" x:Name="Viewport" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.486,0.639" >
			<Viewport3D.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0.115"/>
					<TranslateTransform X="-0.225" Y="-0.028"/>
				</TransformGroup>
			</Viewport3D.RenderTransform>
			<Viewport3D.Camera>
				<PerspectiveCamera x:Name="Camera" Position="-464,532,620" LookDirection="1,-1,-1" UpDirection="0,1,0" />
			</Viewport3D.Camera>
			<ModelVisual3D>
				<ModelVisual3D.Content>
					<Model3DGroup x:Name="ModelGroup">
						<DirectionalLight Color="White" Direction="1,-1,-1" />
						<GeometryModel3D x:Name="GeometryModel">
							<GeometryModel3D.Transform>
								<Transform3DGroup>
									<RotateTransform3D>
										<RotateTransform3D.Rotation>
											<AxisAngleRotation3D x:Name="RotateX" Axis="1,0,0" Angle="-30"/>
										</RotateTransform3D.Rotation>
									</RotateTransform3D>
									<RotateTransform3D>
										<RotateTransform3D.Rotation>
											<AxisAngleRotation3D x:Name="RotateY" Axis="0,1,0" Angle="-40"/>
										</RotateTransform3D.Rotation>
									</RotateTransform3D>
									<RotateTransform3D>
										<RotateTransform3D.Rotation>
											<AxisAngleRotation3D x:Name="RotateZ" Axis="0,0,1" Angle="0"/>
										</RotateTransform3D.Rotation>
									</RotateTransform3D>
								</Transform3DGroup>
							</GeometryModel3D.Transform>
							<GeometryModel3D.Geometry>
								<MeshGeometry3D x:Name="Mesh"></MeshGeometry3D>
							</GeometryModel3D.Geometry>
							<GeometryModel3D.Material>
								<DiffuseMaterial Brush="White"/>
							</GeometryModel3D.Material>
						</GeometryModel3D>
					</Model3DGroup>
				</ModelVisual3D.Content>
			</ModelVisual3D>
		</Viewport3D>

		<Image x:Name="DepthImage" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
	</Grid>
</Window>
